@use "../variables" as var;

main {
  width: 100%;
  max-width: 1400px;
  padding: 0 20px;
  margin: 30px auto;

  h1 {
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 25px;
  }

  h2 {
    text-align: center;
    color: var.$primary;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 30px;
  }

  p {
    color: var.$primary;
  }

  .photo {
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
  }

  .HeroSection {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .left {
      width: 470px;

      .slogan {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 1.5rem;
        color: var.$secondary;
        margin-bottom: 25px;
      }

      .button {
        width: 340px;
        margin-bottom: 66px;
        display: flex;
        align-items: center;
        border-radius: 50px;
        border: none;
        background-color: var.$secondary;
        padding: 0.4em 1.4em;
        color: var.$primary;
        font-weight: 700;
        cursor: pointer;
        transition: 0.2s linear;
        img {
          width: 28px;
          height: 28px;
          margin-right: 6px;
        }
      }

      button:hover {
        background-color: var.$tertiary;
      }

      .standards {
        p {
          color: var.$primary;
          font-family: "Nunito", sans-serif;
          font-weight: 800;
          font-size: 1.25rem;
          margin-bottom: 10px;
        }

        .row {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-around;
          margin-bottom: 10px;

          .standardTile {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            img {
              width: 64px;
              height: 64px;
            }
            p {
              color: var.$primary;
              font-family: "Nunito", sans-serif;
              font-weight: 800;
              font-size: 0.875rem;
            }
          }
        }
      }
    }

    .right {
      width: calc(100% - 470px);
      .row {
        width: 100%;
        display: flex;
        .photo1 {
          height: 400px;
        }

        .photo2,
        .photo3 {
          margin-top: 30px;
          height: 240px;
          width: calc(50% - 15px);
        }

        .photo2 {
          margin-right: 30px;
        }
      }
    }
  }

  .Description {
    margin-top: 94px;

    .row {
      display: flex;
      align-items: center;
      margin-bottom: 30px;

      .photo4 {
        width: calc(100% - 650px);
        height: 330px;
        margin-right: 30px;
      }

      .photo5 {
        width: calc(100% - 650px);
        height: 330px;
        margin-left: 30px;
      }

      p {
        width: 650px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 1.375rem;
        color: var.$primary;
      }

      .extended {
        width: 650px;
        display: flex;
        flex-direction: column;
        .tiles {
          margin-top: 10px;
          width: 650px;
          display: flex;
          justify-content: space-between;

          .tile {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {
              width: 64px;
              height: 64px;
            }

            p {
              width: unset;
              text-align: center;
              margin-top: 3px;
              font-size: 0.875rem;
              font-weight: 800;
              color: var.$primary;
            }
          }
        }
      }
    }

    .addInfo {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        color: var.$primary;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 1.75rem;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      ul {
        li {
          color: var.$primary;
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 1.3rem;
        }
      }
    }
  }

  .Attractions {
    margin-top: 94px;

    .description {
      margin-top: -30px;
      text-align: center;
      color: var.$primary;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-size: 1.375rem;
    }

    .tiles {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 30px;

      .tile {
        width: 430px;
        border-radius: 12px;
        background-color: var.$secondary;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;

        .image {
          width: 100%;
          height: 250px;
          border-radius: 12px;
          object-fit: cover;
          position: relative;

          img {
            width: 100%;
            height: 100%;
            border-radius: 12px 12px 0 0;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
          }

          a {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: var.$secondary;
            padding: 0.4em 1.4em;
            border-radius: 8px 0 0 0;
          }
        }

        .title {
          color: var.$primary;
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 1.375rem;
          text-align: center;
          margin-top: 10px;
          margin-bottom: 40px;
        }

        .description {
          color: var.$primary;
          font-family: "Poppins", sans-serif;
          padding: 0 10px;
          font-weight: 400;
          font-size: 1rem;
          text-align: left;
          margin-bottom: 20px;
        }
      }
    }
  }

  .Contact {
    margin-top: 94px;
    .info {
      display: flex;
      justify-content: center;
      .col {
        // width: 45%;

        form {
          display: flex;
          flex-direction: column;
          margin-right: 60px;

          label {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: var.$primary;
            margin-bottom: 3px;

            input {
              width: 420px;
              height: 36px;
              border-radius: 50px;
              border: none;
              background-color: var.$secondary;
              padding: 0.4em 1.4em;
              color: var.$primary;
            }

            textarea {
              width: 420px;
              height: 100px;
              border-radius: 12px;
              border: none;
              background-color: var.$secondary;
              padding: 0.4em 1.4em;
              color: var.$primary;
            }
          }

          button {
            width: 420px;
            height: 36px;
            border-radius: 50px;
            margin: 20px auto 0;
            border: none;
            background-color: var.$primary;
            padding: 0.4em 1.4em;
            color: var.$background;
            transition: 0.2s linear;
            cursor: pointer;
          }

          button:hover {
            background-color: var.$secondary;
            color: var.$primary;
          }
        }

        .tiles {
          margin-top: 20px;
          .tile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            img {
              width: 64px;
              height: 64px;
              margin-right: 6px;
            }
          }
        }
      }
    }
  }

  .Advices {
    margin-top: 94px;

    .info {
      text-align: center;
      margin-top: -30px;
      margin-bottom: 30px;
      color: var.$primary;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-size: 1rem;
    }
  }

  .Gallery {
    margin-top: 94px;
    p {
      margin-top: -30px;
      text-align: center;
      color: var.$primary;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-size: 1.375rem;
      margin-bottom: 20px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      .gal1 {
        width: calc(70% - 15px);
        height: 420px;
        margin-bottom: 30px;
      }
      .gal2 {
        width: calc(30% - 15px);
        height: 420px;
        margin-bottom: 30px;
      }
      .gal3 {
        width: calc(30% - 20px);
        height: 500px;
        margin-bottom: 30px;
      }
      .gal4 {
        width: calc(30% - 20px);
        height: 500px;
        margin-bottom: 30px;
      }
      .gal5 {
        width: calc(40% - 20px);
        height: 500px;
        margin-bottom: 30px;
      }
      .gal6 {
        width: calc(45% - 15px);
        height: 420px;
        margin-bottom: 30px;
      }
      .gal7 {
        width: calc(55% - 15px);
        height: 420px;
        margin-bottom: 30px;
      }
      .gal8 {
        width: calc(60% - 15px);
        height: 420px;
        margin-bottom: 30px;
      }
      .gal9 {
        width: calc(40% - 15px);
        height: 420px;
        margin-bottom: 30px;
      }
      .gal10 {
        width: calc(35% - 15px);
        height: 420px;
        margin-bottom: 30px;
      }
      .gal11 {
        width: calc(65% - 15px);
        height: 420px;
        margin-bottom: 30px;
      }
    }
  }

  .Links {
    margin-top: 94px;
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
      margin-bottom: 20px;
      color: var.$primary;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-size: 1.375rem;
      text-decoration: none;
      transition: 0.2s linear;
    }
  }
}

@media (max-width: 1400px) {
  main {
    max-width: 1000px;
  }
}

@media (max-width: 1000px) {
  main {
    .HeroSection {
      flex-direction: column;
      align-items: center;

      .right {
        width: 470px;
      }
    }

    .Description {
      .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
          width: 470px;
        }

        .photo4 {
          margin-bottom: 30px;
          width: 100%;
          margin: unset;
        }

        .photo5 {
          margin-top: 30px;
          width: 470px;
        }

        .extended {
          width: 470px;
          .tiles {
            margin-top: 30px;
            width: unset;

            .tile {
              width: 33%;
            }
          }
        }
      }

      .addInfo {
        margin: auto;
        width: 470px;

        ul {
          margin-left: 40px;
        }
      }
    }

    .Attractions {
      .description {
        margin: -30px auto 0;
        width: 470px;
        font-size: 1.2rem;
      }

      .tiles {
        flex-direction: column;
        align-items: center;

        .tile {
          .description {
            width: 100%;
          }
        }
      }
    }

    .Contact {
      h2 {
        width: 470px;
        margin: auto;
      }

      .info {
        flex-direction: column-reverse;
        align-items: center;
        .col {
          form {
            margin-right: unset;
            width: 470px;
          }
        }
      }
    }

    .Gallery {
      .row {
        flex-direction: column;
        align-items: center;

        .photo {
          width: 470px;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  main {
    padding: 5px;

    h1 {
      width: 100%;
      font-size: 1.4rem;
    }

    h2 {
      width: 100%;
      font-size: 1.4rem;
    }
    .HeroSection {
      width: 100%;

      .left {
        width: 100%;
        .button {
          width: 100%;
        }
      }

      .right {
        width: 100%;
      }
    }

    .Description {
      .row {
        .photo5 {
          width: 100%;
          margin: unset;
        }

        p {
          width: 100%;
        }

        .extended {
          width: 100%;
        }
      }

      .addInfo {
        width: 100%;
      }
    }

    .Attractions {
      .description {
        width: 100%;
      }

      .tiles {
        .tile {
          width: 100%;
        }
      }
    }

    .Contact {
      h2 {
        width: 100%;
      }

      .info {
        .col {
          width: 100%;
          form {
            margin: unset;
            width: 100%;
            label {
              width: 100%;
              input,
              textarea {
                width: 100%;
              }
            }

            button{
              width: 100%;
            }
          }
        }
      }
    }

    .Gallery {
      .row {
        .photo {
          width: 100%;
        }
      }
    }
  }
}
